.current {
  &::after {
    content: '';

    display: flex;
    min-width: 100%;
    min-height: 1px;
    background-color: #e1e1e1;
    border-radius: 0;
    margin-bottom: 25px;
  }
}
.contacts {
  @media screen and(min-width:1200px) {
    background-image: linear-gradient(
      to bottom,
      var(--bg-color) 28%,
      var(--secondaru-bg-color) 28%,
      var(--secondaru-bg-color) 72%
    );
  }
  @media screen and(min-width:768px) and (max-width: 1199px) {
    background-image: linear-gradient(
      to bottom,
      var(--bg-color) 24%,
      var(--secondaru-bg-color) 24%,
      var(--secondaru-bg-color) 76%
    );
  }
  @media screen and(min-width:320px) and (max-width: 480px) {
    background-image: linear-gradient(
      to bottom,
      var(--bg-color) 11%,
      var(--secondaru-bg-color) 11%,
      var(--secondaru-bg-color) 89%
    );
  }
}
.contacts-set {
  padding: 86px 30px 54px 30px;
  @media screen and(min-width:1200px) {
    display: flex;
    padding-top: 132px;
    padding-bottom: 86px;
    margin-left: -15px;
    margin-right: -15px;

    & > .contacts-cart {
      flex-basis: calc(100% / 3 - 30px);
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  @media screen and(min-width:768px) {
    display: flex;
    padding: 0;
    padding-top: 119px;
    padding-bottom: 81px;
    margin-left: -10px;
    margin-right: -10px;

    & > .contacts-cart {
      flex-basis: calc(100% / 3 - 20px);
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  @media screen and(min-width:480px) and(max-width:768px) {
  }
}

.contacts-cart {
  display: flex;
  flex-direction: column;
  max-width: 220px;
  min-height: 427px;
  padding: 43px 20px;
  margin: auto;
  margin-bottom: 20px;
  @media screen and(min-width: 480px) {
    max-width: 220px;
    min-height: 427px;
    padding: 43px 20px;
    margin: auto;
    margin-bottom: 20px;
  }
  @media screen and(min-width:768px) {
    max-width: 220px;
    min-height: 544px;
    padding: 50px 31px;
    margin: auto;
  }
  @media screen and(min-width:1200px) {
    max-width: 330px;
    min-height: 572px;
    padding: 51px 44px 62px;
    margin: auto;
  }
  border-radius: 30px;
  border: 1px Solid#E1E1E1;
  background-color: var(--bg-color);
}

.contacts-cart__category {
  display: flex;
  max-width: 80px;
  max-height: 16px;
  margin-bottom: 25px;
  @include text(center);

  @media screen and(min-width:768px) {
    @include text($font-size: 16px, $line-height: 1.875);
    max-width: 73px;
    max-height: 28px;
    justify-content: center;
  }

  color: var(--white-text-color);
  border-radius: 4px;
  background-color: #f0d1a5;
}
.contacts-cart__category--color {
  max-width: 130px;
  max-height: 16px;
  background-color: #c2e297;
  @media screen and(min-width:768px) {
    @include text($font-size: 16px, $line-height: 1.875);
    max-width: 138px;
    max-height: 28px;
    justify-content: center;
  }
}
.contacts-cart__title {
  margin-bottom: 10px;
  @include text();
  color: var(--back-text-color);
  @media screen and(min-width:768px) {
    @include text($font-size: 14px, $line-height: 1.857);
  }
  @media screen and(min-width:1200px) {
    @include text($font-size: 16px, $line-height: 1.875);
  }
}
.contacts-cart__text {
  @include text($line-height: 1.5);
  margin-bottom: 25px;
  color: var(--grey-text-color);
  @media screen and(min-width:768px) {
    @include text($font-size: 14px, $line-height: 1.642);
  }
  @media screen and(min-width:1200px) {
    @include text($font-size: 16px, $line-height: 1.813);
  }
}

.contacts-cart__days {
  @include text();
  color: var(--back-text-color);
  @media screen and(min-width:768px) {
    @include text($font-size: 14px, $line-height: 1.857);
  }
  @media screen and(min-width:1200px) {
    @include text($font-size: 16px, $line-height: 1.875);
  }
}
.contacts-cart__time {
  @include text();
  color: var(--secondary-title-color);
  margin-bottom: 25px;
  @media screen and(min-width:768px) {
    @include text($font-size: 14px, $line-height: 1.857);
  }
  @media screen and(min-width:1200px) {
    @include text($font-size: 16px, $line-height: 1.875);
  }
}

.contacts-cart__tel {
  @include text($line-height: 1.5);
  text-decoration: none;
  color: var(--grey-text-color);
  @media screen and(min-width:768px) {
    @include text($font-size: 14px, $line-height: 1.642);
  }
  @media screen and(min-width:1200px) {
    @include text($font-size: 16px, $line-height: 1.813);
  }
}
.contacts-cart__mail {
  margin-bottom: 25px;
  @include text($line-height: 1.5);
  text-decoration: none;
  color: var(--grey-text-color);
  @media screen and(min-width:768px) {
    @include text($font-size: 14px, $line-height: 1.642);
  }
  @media screen and(min-width:1200px) {
    @include text($font-size: 16px, $line-height: 1.813);
  }
}

.contacts-button {
  display: flex;
  justify-content: center;
  flex-direction: column;
  @media screen and(min-width:768px) {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
}
.main-button--color {
  margin: auto;
  margin-bottom: 10px;
  @media screen and(min-width:768px) {
    margin: 0;
    margin-right: 15px;
  }
  @media screen and(min-width:1200px) {
    margin: 0;
    padding-left: 0;
    padding-right: 0;

    margin-right: 15px;
  }
  color: var(--white-text-color);
  background-color: var(--accent-color);
}
.contacts-set__main-button {
  margin: auto;
  @media screen and(min-width:768px) {
    margin: 0;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: scale(1);

  transition: opacity transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &.is-hidden {
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
    visibility: visible;
  }
}

.modal-window {
  position: absolute;
  width: 320px;
  min-height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  @media screen and (min-width: 480px) {
    min-width: 300px;
    min-height: 420px;
  }
}
.modal-window__close-btn {
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  position: absolute;
  top: 8px;
  right: 8px;

  background: var(--bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-window__close-icon {
  display: flex;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .modal-window__close-btn:hover &,
  .modal-window__close-btn:focus & {
    fill: var(--accent-color);
    cursor: pointer;
  }
}

.modal-window__title {
  display: flex;
  text-align: center;
  @include text($justify-content: center, $font-size: 18px);
  padding-top: 40px;
  margin-bottom: 12px;

  color: #212121;
}
.modal-window__group {
  display: block;
  width: 260px;
  min-height: 342px;
  margin: auto;
  @media screen and (min-width: 480px) {
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

.modal-window__folder--form {
  margin-bottom: 10px;
}
.modal-window__folder {
  @media screen and(min-width:480px) {
    width: 260px;
    margin-right: 0;
  }
}
.modal-window__lable {
  display: block;
  @include text();
  margin-bottom: 4px;

  color: #757575;
}
.modal-window__input-wrap {
  display: block;
  position: relative;
  @media screen and(min-width:480px) {
    width: 260px;
  }
}
.modal-window__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 30px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    box-sizing: border-box;
    border-radius: 4px;
    outline: var(--accent-color);
    cursor: pointer;
  }
}

.modal-window__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
  .modal-window__input:hover + &,
  .modal-window__input:focus + & {
    fill: var(--accent-color);
    cursor: pointer;
  }
}

.modal-window__commet-wrap {
  display: block;
  width: 260px;
  height: 120px;
  margin-bottom: 17px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    box-sizing: border-box;
    border-radius: 4px;
    outline: var(--accent-color);
    cursor: pointer;
  }
  @media screen and(min-width:480px) {
    width: 260px;
  }
}

.modal-window__modal-comment {
  width: 240px;
  height: 100px;
  margin: 12px 16px;
  resize: none;
  border: none;
  outline: none;
  &::placeholder {
    @include text();

    color: rgba(117, 117, 117, 0.5);
  }
  @media screen and(min-width:480px) {
    width: 240px;
  }
}

.modal-window__checkbox {
  &:checked + .modal-window__check-label > .modal-window__check {
    background: var(--accent-color);
    border: none;
  }
}
.modal-window__check-label {
  display: inline-flex;
  margin-bottom: 20px;
  @include text($letter-spacing: 0.01em);

  color: #757575;
}
.modal-window__check {
  width: 16px;
  height: 15px;
  border: 2px solid#212121;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button__btn-modal {
  display: block;
  margin: 30px auto 40px auto;
  width: 200px;
  height: 50px;
}
.main-button__modal {
  margin: auto;
  margin-bottom: 20px;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  justify-content: center;
}
